<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    

    class Car{    
        constructor(name="i20",speed=100){
                this.name = name ;
                this.speed = speed;
        }
        accelerate(){
           // return (this.name + " is running at " +  this.speed + " kmph !")
           return `${this.name} is running at ${this.speed} kmph !`

        }
    }
    // var carObj = new Car("i30",200);
    // carObj.accelerate();

    class JamesBondCar extends Car{
            constructor(name,speed,canFly){
                super(name,speed);// call the base class ctor !
                this.canFly = canFly;
            }

            accelerate(){
                    return super.accelerate() + " Can It Fly ?" + this.canFly;
            }
    }
    
    var jbc =    new JamesBondCar("Aston Martin",500,true);
    console.log(jbc.accelerate())
    </script>
</head>
<body>
    
</body>
</html>