<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
   
    //  if(true){
    //      let x = 100;
    //     //  let x = 100; // error !
    //      if(true){
    //      let x = 1000;
    //         console.log(x);
    //      }
    //  }
    const PI = 3.14;
    // PI = 3.1453; // error ! 
    //1.
    function Square(x){
        return x * x;
    }
//2. Function as expression 
var Square = function(x){
    return x *x;
}
//3.  Arrow Functions
var Square = (x)=>{
    return x * x;
}
// OR
var Square = x => x * x;

var cars = ["BMW","HYUNDAI","TATA","HONDA"];
var moreCars = ["FERRARI","MAHINDRA"];
var allCars = [...cars,...moreCars,"TOYOTA"]; // spread 

console.log(allCars);

// for(let car in allCars){
//     console.log(allCars[car])
// }
// ES 6
for(let car of allCars){
    console.log(car);
}


//spread with objects
// var person = {name:'Sachin',city:'Mumbai'};
// var player = {...person,runs:20000};
// person.name = "Rahul"; // deep copy !
// console.log(player);

// cars.forEach(function(c){
//         console.log(c)
// })

//cars.forEach(c=>console.log(c));


// function Emp(){
//     this.salary = 40000;    
//     setTimeout(function(){
//             console.log(this.salary)
//     },2000)
// }

// var e = new Emp();
// // ES 6 solution
// function Emp(){
//     this.salary = 40000;    
//     setTimeout(()=>{
//             console.log(this.salary)
//     },2000)
// }


// var e = new Emp();

// Default Parameters
// function PrintBooks(author="Unknown",title="Unknown"){
   
//         console.log(author,title)
// }

// PrintBooks();
// PrintBooks("Virat Kohli","Driven");
// PrintBooks(undefined,"Dummy");


// function PrintBooks(author,...titles){   
//    console.log(author,titles)
// }

// PrintBooks("Sachin Tendulkar","Playing It My Way");
// PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings Of Fire");


     </script>
</head>
<body>
    
</body>
</html>