<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>


       <style>         
       .ParaStyle{
            background-color: orange;
                   }                               
       </style>
       <script>
            function OnLoadOfBody(){
               // var allPs =    document.getElementsByTagName("p")
               var allPs =    document.getElementsByClassName("ParaStyle")
                    for(var i =0;i<allPs.length;i++){
                       console.log(allPs[i].innerHTML);
                    }
            }
       </script>
</head>
<body onload="OnLoadOfBody()">
    <p class="ParaStyle">
         First Para !
    </p>
    <p class="ParaStyle">
        Second Para !
   </p>

   <div>
        <p>
                Third Para !
            </p>
   </div>
   



</body>
</html>