<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>    
    Enter Number 1 : <input type="text" id="txtNumOne" /><br/>
    Enter Number 2 : <input type="text" id="txtNumTwo" /><br/>
    Result : <input type="text" id="txtResult" /><br/>
    <input type="button" value="Add !"
    onclick="Addition()"
    />
<br/>
     <p id="result"> Result is : </p>
    <script>
              function Addition(){
                var pElement = document.getElementById("result");
                var txtOne =  document.getElementById("txtNumOne");
                var txtTwo = document.getElementById("txtNumTwo");
                pElement.innerHTML +=  parseInt(txtOne.value) + parseInt( txtTwo.value);
                pElement.style.backgroundColor = "yellow";          
              }
        </script>
</body>
</html>