<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script>
        
$(document).ready(function(){
    $('input[type="button"]').click(function(){
        $.get('https://jsonplaceholder.typicode.com/posts',function(response){
                console.log(response);
        })
    })
})
        
        </script>
</head>
<body>
        <input type="button" value="Get Data !" />
        
</body>
</html>