<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>

      <script>
      // XMLHttpRequest -> obj
      // configure the request
      // send the request
      // upon receiving the data update the UI
      
      function GetData(){
          var xmlHttpObj = new XMLHttpRequest();
          xmlHttpObj.onreadystatechange = function(){   
              console.log(xmlHttpObj.readyState);  
              if(xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200){
                var posts =  JSON.parse(xmlHttpObj.responseText);
                var theList = document.getElementById('listOfPosts');
                for(var i=0;i<posts.length;i++){
                    var newLi = document.createElement('li');
                    newLi.innerHTML = posts[i].title;
                    theList.appendChild(newLi);
                }
              }
          } 
          xmlHttpObj.open("GET","https://jsonplaceholder.typicode.com/posts")
          xmlHttpObj.send(); // send the request !
        
      }
      </script>
</head>
<body>
    <input type="button" value="Get Data !"  onclick="GetData()" />

    <h1> All Posts </h1>
    <ul id="listOfPosts">
    </ul>
</body>
</html>