<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style> 
    
    input[type='button']{
        background-color: green;
        border: 2px solid red;
    }
    .AllTextBoxes{
        background-color: yellow;
    }
        #TargetTextBox{
            border: 2px dashed black;
            background-color: lightpink;
        }        
    </style>
</head>
<body>
         <input type="text" class="AllTextBoxes" 
         id="TargetTextBox"
        /><br/>
        <input type="button" value="Styled !"
    
       /><br/>
       <input type="button" value="Styled !"
    
       /><br/>
  

</body> 
</html>