<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   
</head>
<body>
    <h1 id="header"> Header ! </h1>
    <script>
    
            // var cars = ["BMW","AUDI","FERRARI"];
            // var moreCars = new Array("TATA","MAHINDRA","HYUNDAI")
            // var foundItem = moreCars.find(function(c){
            //        return c=="TATA"
            // });   
        
            // console.log(foundItem);
        
            // // moreCars.forEach(function(c){
            // //         console.log(c);
            // // });
        
            // // console.log('Program ended !')
        
            // setTimeout(function(){
            //         console.log('Logged after 2 sec !')
            // },2000);
        
            // console.log('Program ended !');
        
        
            // var d = new Date();
            
        
     
        
            </script>
</body>
</html>