<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>
    <h1 id="header" > Heading !</h1>
    Enter Text : <input type="text" id="txtInput" />
    <input type="button" value="Change Header !"
    onclick="ChangeHeader()"
    />
    <script>
              function ChangeHeader(){
                var h1Element = document.getElementById("header");
                var txt = document.getElementById("txtInput")
                h1Element.innerHTML = txt.value;
                h1Element.style.backgroundColor = "yellow";
          
              }
        </script>
</body>
</html>