<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
   
     <script>  

                $(document).ready(function(){
                            $('#targetButton').click(function(){                                 
                                    $("<li>").html($('#targetTxt').val()).appendTo("#list");
                            }); 
                });

     </script>
  
</head>
<body>
    
    Enter Course Name : <input type="text" id="targetTxt" />
    <input type="button" value="Add" id="targetButton" />

<h2> List Of Courses </h2>
    <ul id="list">
            <li> HTML5</li>
            <li> Javascript</li>
    </ul>

</body>
</html>