<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script>
     'use strict'
     /* 
        'use strict';
 //var z = 10;

            // function Test(){
            //   var   x = 2000;
            // }

            //     Test();
            //     console.log(x);


            // var a = 10;
            // a =  true;
            // function Add(x,y){
            //     console.log('Addition called !')   
            // }
            // Add();

            // Function as an expression !
                // var Add = function (x,y){
                //         return x + y;
                // }
           
                // OR

                // using Function Constructor
                // var Add  = new Function("x","y","return x + y");
                // console.log(Add(20,40));

                   */


                //    TestHoisting();

                //    function TestHoisting(){
                //     z =1000;
                //     console.log(z);
                //     var z;// z is hoisted !
                //    }

            //     function Outer(){
            //         var innerVariable = 1000;
            //         return function (){
            //             console.log('Inside Inner Function !');
            //             console.log(innerVariable); // closure
            //         }
            //     }
            //  var Inner =   Outer();
            //  Inner();
                        // Usage !
             function Counter(){
                 var count = 0;
                 return function(){
                     return count+=1;
                 }
             }
                var Increement = Counter();
                console.log(Increement());
                console.log(Increement());
                console.log(Increement());
                console.log(Increement());
                // Operators
                var x = 100,z = 20,y="20x",t;
                console.log( y + (x + z));
                console.log(z == y);// checks the value
                console.log(z === y); // checks value and the type !
                var str = "c10";
                console.log( str -  x);
                console.log(eval("10+2"));
                var convertYtoNum = +(y);
                var convertYtoNumusingParseInt = parseInt(y);




  </script>


</head>
<body>
    
</body>
</html>