<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>    
        <p class="ParaStyle">
                First Para !
           </p>
           <p class="ParaStyle">
               Second Para !
          </p>                  
          <div>
                <p>
                         Para within Div !
                    </p>
                    <p>
                            Another Para within Div !
                       </p>
          </div>      
       
       <script>

           var thePara =     document.querySelectorAll('div > p');// html 5
            console.log(thePara.length);
       </script>


</body>
</html>