<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
     <script>
     
                $(document).ready(function(){
                        //$('p').css("background-color","yellow"); // by tag name
                        // $('#first').css("background-color","yellow") ;// by id
                        $("#targetButton").click(function(){
                            $('p').css("background-color","yellow"); // by tag name
                        })
                });     
          </script>
</head>
<body>
    <p id="first">
        First Para !
    </p>
    <p>            Second Para !        </p>
        <p>                Third Para !            </p>
            <input type="button" id="targetButton" value="Change STyle "  />
</body>
</html>