<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>

      <script>
      // Object Constructor !
    //   var obj  = new Object();
    //   obj.name = "Travelex";
    //   obj.xyz = 123;
    //   obj.getdetails = function(){

    //   }

//     // Literal Syntax !
 
//     var company = {
//         name:'Travelex',
//         isMNC:true,
//         city:'Mumbai',
//         address:{
//                 wing:'B'
//         },
//         locations:["Mumbai","Pune","Goa"],
//         getDetails:function(){
//             console.log(name + " is in " + this.city)
//         }
//     };
// company.getDetails();
//         // converts js object to JSON
//         var JSONData = JSON.stringify(company);
//         // converts json to js object !
//         var jsObj = JSON.parse(JSONData);

// Constructor Syntax !


        function Car(name,speed){
            this.name = name || "i20";
            this.speed= speed || 200;
            this.accelerate = function(){
                console.log(this.name + " is running at " 
                + this.speed +  " kmph !")
            }        }
            function JamesBondCar(name,speed,fly,submerge){
                    Car.call(this,name,speed)
                    this.canFly = fly;
                    this.submerge = submerge;
            }
            JamesBondCar.prototype = new Car();
          
            var jbc = new JamesBondCar("Aston Martin",
            500,true,false);


            // function BatmanCar(){
            //         this.useNitroPower = true;
            // }

            // BatmanCar.prototype = new JamesBondCar();
  


                    var person = {
                        name:"Amit",walk:function(theSurface){
                        console.log( this.name + ' is Walking on '+theSurface)
                    }};

                    var anotherPerson = {name:"Sumeet"};
                     person.walk.call(anotherPerson,"Floor");
                    person.walk.apply(anotherPerson,["Floor"]);
                      var ctx = person.walk.bind(anotherPerson,"Terrace")
                 // call later !
                      ctx();



      </script>
</head>
<body>
    
</body>
</html>